<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
        color: white;
      }
      form {
        max-width: 300px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      label {
        display: block;
        margin-bottom: 8px;
      }

      input {
        width: 100%;
        padding: 8px;
        margin-bottom: 15px;
        box-sizing: border-box;
      }

      button {
        width: 100%;
        padding: 10px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button.register {
        background-color: #3498db;
      }
    </style>
  </head>
  <body>
    <h1>Login</h1>
    <form id="form">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required placeholder="Email" />

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required placeholder="Password" />

      <button type="submit">Login</button>
    </form>

    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
      import { getDatabase, get, ref, child } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";
      import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";

      const firebaseConfig = {
        apiKey: "AIzaSyCVZZ-ouV2hdiE9vqhsBml1UIMEkmhjvkk",
        authDomain: "fir-practice-87e21.firebaseapp.com",
        projectId: "fir-practice-87e21",
        storageBucket: "fir-practice-87e21.appspot.com",
        messagingSenderId: "675483683705",
        appId: "1:675483683705:web:4e4022bdf348b5e1297da8",
        measurementId: "G-M6KW0W97E2",
      };

      const app = initializeApp(firebaseConfig);
      const db = getDatabase();
      const auth = getAuth(app);
      const dbref = ref(db);

      const nameInput = document.querySelector("#name");
      const emailInput = document.querySelector("#email");
      const passwordInput = document.querySelector("#password");

      const loginButton = document.querySelector('button[type="submit"]');

      const form = document.querySelector("#form");

      const loginUser = (e) => {
        e.preventDefault();
      };

      form.addEventListener("submit", loginUser);
    </script>
  </body>
</html>
