<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
        color: white;
      }
      h1 {
        text-align: center;
        color: black;
      }
      .form-container {
        max-width: 300px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      label {
        display: block;
        margin-bottom: 8px;
      }

      input {
        width: 100%;
        padding: 8px;
        margin-bottom: 15px;
        box-sizing: border-box;
      }

      button {
        background: none;
        border: none;
        padding: 0;
        margin: 0;
        font: inherit;
        cursor: pointer;
        outline: inherit;
      }

      .hidden {
        display: none;
      }

      button.register {
        background-color: #3498db;
        margin-bottom: 1rem;
        color: white;
        font-size: 1.5rem;
        padding: 1rem;
        min-width: 300px;
        border-radius: 10px;
      }
      .btns-wrapper {
        display: flex;

        justify-content: center;
        align-items: center;

        flex-direction: column;
      }
      .btns-container {
        display: flex;
        justify-content: center;
        gap: 1rem;
      }
      .selected {
        color: #4f2ee8;

        position: relative;
        font-size: 1.5rem;
      }

      .selected::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -2px;
        width: 100%;
        height: 2px;
        background-color: #4f2ee8;
      }
      .not-selected {
        color: rgba(17, 17, 17, 0.5);

        font-size: 1.5rem;
      }
      #logout-btn {
        position: absolute;
        top: 0;
        right: 0;

        margin: 2rem;

        color: white;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <h1 id="title">Register</h1>
      <form id="form">
        <div id="name-input-container">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required placeholder="Name" />
        </div>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required placeholder="Email" />

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required placeholder="Password" />

        <div class="btns-wrapper">
          <button type="submit" class="register">Sign up</button>
        </div>
      </form>
      <div class="btns-container">
        <button id="sign-up-btn" class="selected" type="button ">Sign Up</button>
        <button id="sign-in-btn" class="not-selected" type="button">Sign In</button>
      </div>
    </div>

    <button id="logout-btn">Logout</button>

    <script type="module" src="/script.js"></script>
  </body>
</html>
